<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>PT. Delta Maratama Globalindo</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- site icons -->
    <link rel="icon" href="../gambar/logo_loader_apk.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors1_dark.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- wow Animation css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="default_theme" class="it_service">
    <!-- loader -->
    <div class="bg_load">
      <img
        class="loader_animation"
        src="../gambar/logo_loader_apk.png"
        alt="DMG"
        width="100"
        height="100"
      />
    </div>
    <!-- end loader -->
    <!-- header -->
    <header id="default_header" class="header_style_1">
      <!-- header top -->
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="full">
                <div class="topbar-left">
                  <ul class="list-inline">
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header top -->
      <!-- header bottom -->
      <div class="header_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
              <!-- logo start -->
              <div class="logo">
                <a href="index.html"
                  ><img
                    src="../gambar/logo_apk.png"
                    width="auto"
                    height="auto"
                    alt="logo"
                /></a>
              </div>
              <!-- logo end -->
            </div>
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
              <!-- menu start -->
              <div class="menu_side">
                <div id="navbar_menu">
                  <ul class="first-ul">
                    <li><a class="active" href="index.html">Beranda</a></li>
                    <li><a href="it_about.html">Tentang</a></li>
                    <li><a href="it_service_list.html">Layanan</a></li>
                    <li><a href="it_blog.html">Pengalaman</a></li>
                    <li><a href="it_contact.html">Kontak</a></li>
                  </ul>
                </div>
              </div>
              <!-- menu end -->
            </div>
          </div>
        </div>
      </div>
      <!-- header bottom end -->
    </header>
    <!-- end header -->
    <!-- section -->
    <div id="slider" class="section main_slider">
      <div class="container-fuild">
        <div class="row">
          <div
            id="rev_slider_4_1_wrapper"
            class="rev_slider_wrapper fullwidthbanner-container"
            data-alias="classicslider1"
            style="
              margin: 0px auto;
              background-color: transparent;
              padding: 0px;
              margin-top: 0px;
              margin-bottom: 0px;
            "
          >
            <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
            <div
              id="rev_slider_4_1"
              class="rev_slider fullwidthabanner"
              style="display: none"
              data-version="5.0.7"
            >
              <ul>
                <li
                  data-index="rs-1812"
                  data-transition="zoomin"
                  data-slotamount="7"
                  data-easein="Power4.easeInOut"
                  data-easeout="Power4.easeInOut"
                  data-masterspeed="2000"
                  data-thumb="../gambar/slide1.jpeg"
                  data-rotate="0"
                  data-saveperformance="off"
                  data-title="Consultant"
                  data-description=""
                >
                  <!-- MAIN IMAGE -->
                  <img
                    src="../gambar/slide1.jpeg"
                    alt=""
                    data-bgposition="center center"
                    data-kenburns="on"
                    data-duration="30000"
                    data-ease="Linear.easeNone"
                    data-scalestart="100"
                    data-scaleend="120"
                    data-rotatestart="0"
                    data-rotateend="0"
                    data-offsetstart="0 0"
                    data-offsetend="0 0"
                    data-bgparallax="10"
                    class="rev-slidebg"
                    data-no-retina
                  />
                  <!-- LAYERS -->
                  <!-- LAYER NR. BG -->
                  <div
                    class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0"
                    id="slide-270-layer-1012"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['0','0','0','0']"
                    data-width="full"
                    data-height="full"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="s:300;s:300;"
                    data-start="750"
                    data-basealign="slide"
                    data-responsive_offset="on"
                    data-responsive="off"
                    style="
                      z-index: 5;
                      background-color: rgba(0, 0, 0, 0.25);
                      border-color: rgba(0, 0, 0, 0.5);
                    "
                  ></div>
                  <!-- LAYER NR. 1 -->
                  <div
                    class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0"
                    id="slide-18-layer-912"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['15','15','15','15']"
                    data-width="500"
                    data-height="140"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="2000"
                    data-responsive_offset="on"
                    style="
                      z-index: 5;
                      background-color: rgba(29, 29, 29, 0.85);
                      border-color: rgba(0, 0, 0, 0.5);
                    "
                  ></div>
                  <!-- LAYER NR. 2 -->
                  <div
                    class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0"
                    id="slide-18-layer-112"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['0','0','0','0']"
                    data-fontsize="['70','70','70','35']"
                    data-lineheight="['70','70','70','50']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="1000"
                    data-splitin="chars"
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-elementdelay="0.05"
                    style="z-index: 6; white-space: nowrap"
                  >
                    Consultant
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div
                    class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0"
                    id="slide-18-layer-412"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['52','51','51','31']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="1500"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    style="z-index: 7; white-space: nowrap"
                  ></div>
                </li>
                <li
                  data-index="rs-181"
                  data-transition="zoomin"
                  data-slotamount="7"
                  data-easein="Power4.easeInOut"
                  data-easeout="Power4.easeInOut"
                  data-masterspeed="2000"
                  data-thumb="../gambar/slide2.jpeg"
                  data-rotate="0"
                  data-saveperformance="off"
                  data-title="Engineering"
                  data-description=""
                >
                  <!-- MAIN IMAGE -->
                  <img
                    src="../gambar/slide2.jpeg"
                    alt=""
                    data-bgposition="center center"
                    data-kenburns="on"
                    data-duration="30000"
                    data-ease="Linear.easeNone"
                    data-scalestart="100"
                    data-scaleend="120"
                    data-rotatestart="0"
                    data-rotateend="0"
                    data-offsetstart="0 0"
                    data-offsetend="0 0"
                    data-bgparallax="10"
                    class="rev-slidebg"
                    data-no-retina
                  />
                  <!-- LAYERS -->
                  <!-- LAYER NR. BG -->
                  <div
                    class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0"
                    id="slide-270-layer-101"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['0','0','0','0']"
                    data-width="full"
                    data-height="full"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="s:300;s:300;"
                    data-start="750"
                    data-basealign="slide"
                    data-responsive_offset="on"
                    data-responsive="off"
                    style="
                      z-index: 5;
                      background-color: rgba(0, 0, 0, 0.25);
                      border-color: rgba(0, 0, 0, 0.5);
                    "
                  ></div>
                  <!-- LAYER NR. 1 -->
                  <div
                    class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0"
                    id="slide-18-layer-91"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['15','15','15','15']"
                    data-width="500"
                    data-height="140"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="2000"
                    data-responsive_offset="on"
                    style="
                      z-index: 5;
                      background-color: rgba(29, 29, 29, 0.85);
                      border-color: rgba(0, 0, 0, 0.5);
                    "
                  ></div>
                  <!-- LAYER NR. 2 -->
                  <div
                    class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0"
                    id="slide-18-layer-11"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['0','0','0','0']"
                    data-fontsize="['70','70','70','35']"
                    data-lineheight="['70','70','70','50']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="1000"
                    data-splitin="chars"
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-elementdelay="0.05"
                    style="z-index: 6; white-space: nowrap"
                  >
                    Engineering
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div
                    class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0"
                    id="slide-18-layer-41"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['52','51','51','31']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="1500"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    style="z-index: 7; white-space: nowrap"
                  ></div>
                </li>
                <li
                  data-index="rs-18"
                  data-transition="zoomin"
                  data-slotamount="7"
                  data-easein="Power4.easeInOut"
                  data-easeout="Power4.easeInOut"
                  data-masterspeed="2000"
                  data-thumb="../gambar/slide3.jpeg"
                  data-rotate="0"
                  data-saveperformance="off"
                  data-title="Management"
                  data-description=""
                >
                  <!-- MAIN IMAGE -->
                  <img
                    src="../gambar/slide3.jpeg"
                    alt=""
                    data-bgposition="center center"
                    data-kenburns="on"
                    data-duration="30000"
                    data-ease="Linear.easeNone"
                    data-scalestart="100"
                    data-scaleend="120"
                    data-rotatestart="0"
                    data-rotateend="0"
                    data-offsetstart="0 0"
                    data-offsetend="0 0"
                    data-bgparallax="10"
                    class="rev-slidebg"
                    data-no-retina
                  />
                  <!-- LAYERS -->
                  <!-- LAYER NR. BG -->
                  <div
                    class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0"
                    id="slide-270-layer-10"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['0','0','0','0']"
                    data-width="full"
                    data-height="full"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="s:300;s:300;"
                    data-start="750"
                    data-basealign="slide"
                    data-responsive_offset="on"
                    data-responsive="off"
                    style="
                      z-index: 5;
                      background-color: rgba(0, 0, 0, 0.25);
                      border-color: rgba(0, 0, 0, 0.5);
                    "
                  ></div>
                  <!-- LAYER NR. 1 -->
                  <div
                    class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0"
                    id="slide-18-layer-9"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['15','15','15','15']"
                    data-width="500"
                    data-height="140"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="2000"
                    data-responsive_offset="on"
                    style="
                      z-index: 5;
                      background-color: rgba(29, 29, 29, 0.85);
                      border-color: rgba(0, 0, 0, 0.5);
                    "
                  ></div>
                  <!-- LAYER NR. 2 -->
                  <div
                    class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0"
                    id="slide-18-layer-1"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['0','0','0','0']"
                    data-fontsize="['70','70','70','35']"
                    data-lineheight="['70','70','70','50']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="1000"
                    data-splitin="chars"
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-elementdelay="0.05"
                    style="z-index: 6; white-space: nowrap"
                  >
                    Management
                  </div>
                  <!-- LAYER NR. 3 -->
                  <div
                    class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-0"
                    id="slide-18-layer-4"
                    data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['middle','middle','middle','middle']"
                    data-voffset="['52','51','51','31']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="1500"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"
                    style="z-index: 7; white-space: nowrap"
                  ></div>
                </li>
              </ul>
              <div class="tp-static-layers"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section padding_layout_1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="main_heading text_align_center">
                <h2>Layanan</h2>
                <p class="large">Jasa Yang Tersedia!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="full text_align_center margin_bottom_30">
              <div class="center">
                <div class="icon">
                  <img src="images/it_service/i1.png" alt="#" />
                </div>
              </div>
              <h4 class="theme_color">Jasa Manajemen</h4>
              <p></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="full text_align_center margin_bottom_30">
              <div class="center">
                <div class="icon">
                  <img src="images/it_service/i2.png" alt="#" />
                </div>
              </div>
              <h4 class="theme_color">Jasa Konsultansi Teknik</h4>
              <p></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="full text_align_center margin_bottom_30">
              <div class="center">
                <div class="icon">
                  <img src="images/it_service/i3.png" alt="#" />
                </div>
              </div>
              <h4 class="theme_color">Jasa Konsultan Non Kontruksi</h4>
              <p></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div class="full text_align_center margin_bottom_30 margin_0">
              <div class="center">
                <div class="icon">
                  <img src="images/it_service/i4.png" alt="#" />
                </div>
              </div>
              <h4 class="theme_color">Jasa Konsultan Kontruksi</h4>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section padding_layout_1 light_silver">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="main_heading text_align_left">
                <h2>Proses Pelayanan</h2>
                <p class="large" style="text-align: justify">
                  Perusahaan ini memiliki dan dikelola oleh para tenaga
                  profesional. Para pendiri perusahaan bertujuan memberikan dan
                  menyediakan layanan Jasa Konsultasi Teknik dan Manajemen yang
                  luas dalam bidang infrastruktur kota, bangunan, kawasan
                  industri dengan pendekatan multidisiplin.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4">
                <div class="full">
                  <div class="service_blog_inner">
                    <div class="icon text_align_left">
                      <img src="images/it_service/si1.png" alt="#" />
                    </div>
                    <h4 class="service-heading">Pelayanan Cepat</h4>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="full">
                  <div class="service_blog_inner">
                    <div class="icon text_align_left">
                      <img src="images/it_service/si4.png" alt="#" />
                    </div>
                    <h4 class="service-heading">Pelayanan Terjangkau</h4>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="full">
                  <div class="service_blog_inner">
                    <div class="icon text_align_left">
                      <img src="images/it_service/si3.png" alt="#" />
                    </div>
                    <h4 class="service-heading">Tim Ahli</h4>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section padding_layout_1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="main_heading text_align_left">
                <h2>Pengalaman Perusahaan</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="full blog_colum">
              <div class="blog_feature_img">
                <img
                  src="../gambar/pelabuhan/PelabuhanCelukanBawang.jpg"
                  alt=""
                />
              </div>
              <div class="post_time">
                <p><i class="fa fa-calendar"></i> 12 Mei 2023</p>
              </div>
              <div class="blog_feature_head">
                <h4>PROVINSI BALI</h4>
              </div>
              <div class="blog_feature_cont">
                <p style="text-align: justify">
                  Studi Survei Investigasi dan Desain (SID) Pengerukan Alur
                  Pelayaran / Kolam Pelabuhan Celukan Bawang
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full blog_colum">
              <div class="blog_feature_img">
                <img src="../gambar/pelabuhan/PelabuhanKobisadar1.jpg" alt="" />
              </div>
              <div class="post_time">
                <p><i class="fa fa-calendar"></i> 12 Mei 2023</p>
              </div>
              <div class="blog_feature_head">
                <h4>PROVINSI MALUKU</h4>
              </div>
              <div class="blog_feature_cont">
                <p style="text-align: justify">
                  Studi Penyusunan Rencana Induk, Daerah Lingkungan Kerja, Dan
                  Daerah Lingkungan Kepentingan Pelabuhan Kobisadar
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="full blog_colum">
              <div class="blog_feature_img">
                <img src="../gambar/pelabuhan/PelabuhanRatu1.jpg" alt="" />
              </div>
              <div class="post_time">
                <p><i class="fa fa-calendar"></i> 28 April 2023</p>
              </div>
              <div class="blog_feature_head">
                <h4>PROVINSI JAWA BARAT</h4>
              </div>
              <div class="blog_feature_cont">
                <p style="text-align: justify">
                  Studi Detail Engineering dan Desain (DED) Fasilitas Pelabuhan
                  Laut Pelabuhan Ratu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="contact_us_section">
                <div class="call_icon">
                  <img src="images/it_service/phone_icon.png" alt="#" />
                </div>
                <div class="inner_cont">
                  <h2>BERMINAT?</h2>
                  <p>Silahkan Hubungi Via WhatsApp</p>
                </div>
                <div class="button_Section_cont">
                  <a class="btn dark_gray_bt" href="https://wa.me/6282117119139"
                    >Hubungi</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- footer -->
    <footer class="footer_style_2">
      <div class="footer_blog">
        <div class="row">
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Tentang</h2>
            </div>
            <p style="text-align: justify">
              PT. Delta Maratama Globalindo siap membantu melalui layanan
              konsultansi lingkungan, teknik, dan manajemen, sebagai dukungan
              terhadap pembangunan nasional di era globalisasi.
            </p>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Halaman</h2>
            </div>
            <ul class="footer-menu">
              <li>
                <a href="index.html"
                  ><i class="fa fa-angle-right"></i> Beranda</a
                >
              </li>
              <li>
                <a href="it_about.html"
                  ><i class="fa fa-angle-right"></i> Tentang</a
                >
              </li>
              <li>
                <a href="it_service_list.html"
                  ><i class="fa fa-angle-right"></i> Layanan</a
                >
              </li>
              <li>
                <a href="it_blog.html"
                  ><i class="fa fa-angle-right"></i> Pengalaman</a
                >
              </li>
              <li>
                <a href="it_contact.html"
                  ><i class="fa fa-angle-right"></i> Kontak</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Layanan</h2>
            </div>
            <ul class="footer-menu">
              <li>
                <p><i class="fa fa-angle-right"></i> Jasa Manajemen</p>
              </li>
              <li>
                <p><i class="fa fa-angle-right"></i> Jasa Konsultansi</p>
              </li>
              <li>
                <p>
                  <i class="fa fa-angle-right"></i> Jasa Konsultan Non Kontruksi
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-angle-right"></i> Jasa Konsultan Kontruksi
                </p>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Kontak</h2>
            </div>
            <p>
              Jl. PLN Cigelereng, RT.001/RW.005, Ciseureuh, Kota Bandung<br />
              Jawa Barat<br />
              <span style="font-size: 18px"
                ><a>delta.maratama.globalindo@gmail.com</a></span
              ><br />
              <span style="font-size: 18px"><a>(022) 6317 3339</a></span>
            </p>
          </div>
        </div>
      </div>
      <div class="cprt">
        <p>© Copyrights 2025 by PT. Delta Maratama Globalindo</p>
      </div>
    </footer>
    <!-- end footer -->
    <!-- js section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- menu js -->
    <script src="js/menumaker.js"></script>
    <!-- wow animation -->
    <script src="js/wow.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- revolution js files -->
    <script src="../assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
  </body>
</html>
