<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>PT. Delta Maratama Globalindo</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- site icons -->
    <link rel="icon" href="../gambar/logo_loader_apk.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors1_dark.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- wow Animation css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="default_theme" class="it_about">
    <!-- loader -->
    <div class="bg_load">
      <img
        class="loader_animation"
        src="../gambar/logo_loader_apk.png"
        alt="DMG"
        width="100"
        height="100"
      />
    </div>
    <!-- end loader -->
    <!-- header -->
    <header id="default_header" class="header_style_1">
      <!-- header top -->
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="full">
                <div class="topbar-left">
                  <ul class="list-inline">
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header top -->
      <!-- header bottom -->
      <div class="header_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
              <!-- logo start -->
              <div class="logo">
                <a href="index.html"
                  ><img
                    src="../gambar/logo_apk.png"
                    width="auto"
                    height="auto"
                    alt="logo"
                /></a>
              </div>
              <!-- logo end -->
            </div>
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
              <!-- menu start -->
              <div class="menu_side">
                <div id="navbar_menu">
                  <ul class="first-ul">
                    <li><a href="index.html">Beranda</a></li>
                    <li><a class="active" href="it_about.html">Tentang</a></li>
                    <li><a href="it_service_list.html">Layanan</a></li>
                    <li><a href="it_blog.html">Pengalaman</a></li>
                    <li><a href="it_contact.html">Kontak</a></li>
                  </ul>
                </div>
              </div>
              <!-- menu end -->
            </div>
          </div>
        </div>
      </div>
      <!-- header bottom end -->
    </header>
    <!-- end header -->
    <!-- inner page banner -->
    <div id="inner_banner" class="section inner_banner_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="title-holder">
                <div class="title-holder-cell text-left">
                  <h1 class="page-title">Tentang</h1>
                  <ol class="breadcrumb">
                    <li><a href="index.html">Beranda</a></li>
                    <li class="active">Tentang</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end inner page banner -->
    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="main_heading text_align_center">
                <h2>PT Delta Maratama Globalindo</h2>
                <p class="large">Engeneering dan Management</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row about_blog">
          <div class="col-lg-6 col-md-6 col-sm-12 about_cont_blog">
            <div class="full text_align_left">
              <h3 class="color-text: black">Latar Belakang</h3>
              <p class="color-text: black" style="text-align: justify">
                Seiring kemajuan dan arus globalisasi yang menuntut kita pada
                suatu kondisi yang cepat dan makin komplek dalam berbagai bidang
                kehidupan, diperlukan tindak dan repleks yang sangat cepat pula
                guna memperoleh kemudahan dan terpenuhi kebutuhan
              </p>
              <br />
              <p class="color-text: black" style="text-align: justify">
                Menghadapi permasalahan diatas tersebut, maka kami para
                profesional yang bergerak dibidang pelayanan jasa konsultan dan
                tergabung dalam suatu wadah persekutuan komanditer yakni PT.
                DELTA MARATAMA GLOBALINDO, siap membantu anda memperoleh
                kemudahan didalam bidang Jasa Konsultansi diantaranya Study
                Lingkungan, Perencanaan Teknik, dan Manajemen yang secara umum
                bertujuan mendukung dan berpartisipasi dalam gerak langkah
                pembangunan Nasional
              </p>
            </div>
          </div>
          <div
            class="col-lg-6 col-md-6 col-sm-12 about_feature_img padding_right_0"
          >
            <div class="full text_align_center">
              <img class="img-responsive" src="../gambar/menara.jpeg" alt="" />
            </div>
            <div class="full text_align_center">
              <img
                class="img-responsive"
                src="../gambar/bangunan.jpeg"
                alt=""
              />
            </div>
          </div>
        </div>
        <br />
      </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="row about_blog">
          <div
            class="col-lg-6 col-md-6 col-sm-12 about_feature_img padding_right_0"
          >
            <div class="full text_align_center">
              <img class="img-responsive" src="../gambar/menara_night.jpeg" alt="" />
            </div>
            <div class="full text_align_center">
              <img class="img-responsive" src="../gambar/mercu.jpeg" alt="" />
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 about_cont_blog">
            <div class="full text_align_left">
              <h3 class="color-text: black" style="text-align: center; margin-top: 30px;">
                V I S I
              </h3>
              <p class="color-text: black" style="text-align: justify">
                Menjadi perusahaan konsultan yang solutif, inovatif dan akurat
                serta berkomitmen penuh dalam pembangunan bangsa
              </p><br>

              <h3 class="color-text: black" style="text-align: center; margin-top: 85px;">
                M I S I
              </h3>
              <p class="color-text: black">
                <ul style="text-align: justify; list-style-type: disc;">
                  <li>Memberikan pelayanan yang terbaik demi meningkatkan kualitas
                hidup manusia dan lingkungan untuk menghasilkan produk dan jasa
                terbaik sinergi dengan mitra usaha</li>
                  <li>Menyesuaikan dinamika
                perkembangan teknologi dan bisnis</li>
                  <li>Berkomitmen dalam upaya
                pengembangan SDM</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <br />
      </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section padding_layout_1 light_silver">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="main_heading text_align_left">
                <h2>Proses Pelayanan</h2>
                <p class="large" style="text-align: justify">
                  Perusahaan ini memiliki dan dikelola oleh para tenaga
                  profesional. Para pendiri perusahaan bertujuan memberikan dan
                  menyediakan layanan Jasa Konsultasi Teknik dan Manajemen yang
                  luas dalam bidang infrastruktur kota, bangunan, kawasan
                  industri dengan pendekatan multidisiplin.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4">
                <div class="full">
                  <div class="service_blog_inner">
                    <div class="icon text_align_left">
                      <img src="images/it_service/si1.png" alt="#" />
                    </div>
                    <h4 class="service-heading">Pelayanan Cepat</h4>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="full">
                  <div class="service_blog_inner">
                    <div class="icon text_align_left">
                      <img src="images/it_service/si4.png" alt="#" />
                    </div>
                    <h4 class="service-heading">Pelayanan Terjangkau</h4>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="full">
                  <div class="service_blog_inner">
                    <div class="icon text_align_left">
                      <img src="images/it_service/si3.png" alt="#" />
                    </div>
                    <h4 class="service-heading">Tim Ahli</h4>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="contact_us_section">
                <div class="call_icon">
                  <img src="images/it_service/phone_icon.png" alt="#" />
                </div>
                <div class="inner_cont">
                  <h2>BERMINAT?</h2>
                  <p>Silahkan Hubungi Via WhatsApp</p>
                </div>
                <div class="button_Section_cont">
                  <a class="btn dark_gray_bt" href="https://wa.me/6282117119139"
                    >Hubungi</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- footer -->
    <footer class="footer_style_2">
      <div class="footer_blog">
        <div class="row">
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Tentang</h2>
            </div>
            <p style="text-align: justify">
              PT. Delta Maratama Globalindo siap membantu melalui layanan
              konsultansi lingkungan, teknik, dan manajemen, sebagai dukungan
              terhadap pembangunan nasional di era globalisasi.
            </p>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Halaman</h2>
            </div>
            <ul class="footer-menu">
              <li>
                <a href="index.html"
                  ><i class="fa fa-angle-right"></i> Beranda</a
                >
              </li>
              <li>
                <a href="it_about.html"
                  ><i class="fa fa-angle-right"></i> Tentang</a
                >
              </li>
              <li>
                <a href="it_service_list.html"
                  ><i class="fa fa-angle-right"></i> Layanan</a
                >
              </li>
              <li>
                <a href="it_blog.html"
                  ><i class="fa fa-angle-right"></i> Pengalaman</a
                >
              </li>
              <li>
                <a href="it_contact.html"
                  ><i class="fa fa-angle-right"></i> Kontak</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Layanan</h2>
            </div>
            <ul class="footer-menu">
              <li>
                <p><i class="fa fa-angle-right"></i> Jasa Manajemen</p>
              </li>
              <li>
                <p><i class="fa fa-angle-right"></i> Jasa Konsultansi</p>
              </li>
              <li>
                <p>
                  <i class="fa fa-angle-right"></i> Jasa Konsultan Non Kontruksi
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-angle-right"></i> Jasa Konsultan Kontruksi
                </p>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Kontak</h2>
            </div>
            <p>
              Jl. PLN Cigelereng, RT.001/RW.005, Ciseureuh, Kota Bandung<br />
              Jawa Barat<br />
              <span style="font-size: 18px"
                ><a>delta.maratama.globalindo@gmail.com</a></span
              ><br />
              <span style="font-size: 18px"><a>(022) 6317 3339</a></span>
            </p>
          </div>
        </div>
      </div>
      <div class="cprt">
        <p>© Copyrights 2025 by PT. Delta Maratama Globalindo</p>
      </div>
    </footer>
    <!-- end footer -->
    <!-- js section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- menu js -->
    <script src="js/menumaker.js"></script>
    <!-- wow animation -->
    <script src="js/wow.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- revolution js files -->
    <script src="../assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
  </body>
</html>
