<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>PT. Delta Maratama Globalindo</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- site icons -->
    <link rel="icon" href="../gambar/logo_loader_apk.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors1_dark.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- wow Animation css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="default_theme" class="it_service blog_grid">
    <!-- loader -->
    <div class="bg_load">
      <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" />
    </div>
    <!-- end loader -->
    <!-- header -->
    <header id="default_header" class="header_style_1">
      <!-- header top -->
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="full">
                <div class="topbar-left">
                  <ul class="list-inline">
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header top -->
      <!-- header bottom -->
      <div class="header_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
              <!-- logo start -->
              <div class="logo">
                <a href="index.html"
                  ><img src="../gambar/logo_apk.png" alt="logo"
                /></a>
              </div>
              <!-- logo end -->
            </div>
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
              <!-- menu start -->
              <div class="menu_side">
                <div id="navbar_menu">
                  <ul class="first-ul">
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="it_about.html">Tentang</a></li>
                    <li>
                      <a href="it_service.html-">Layanan</a>
                    </li>
                    <li>
                      <a class="active" href="it_blog.html-">Pengalaman</a>
                    </li>
                    <li><a href="it_contact.html">Kontak</a></li>
                  </ul>
                </div>
              </div>
              <!-- menu end -->
            </div>
          </div>
        </div>
      </div>
      <!-- header bottom end -->
    </header>
    <!-- end header -->
    <!-- inner page banner -->
    <div id="inner_banner" class="section inner_banner_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="title-holder">
                <div class="title-holder-cell text-left">
                  <h1 class="page-title">Pengalaman</h1>
                  <ol class="breadcrumb">
                    <li><a href="index.html">Beranda</a></li>
                    <li class="active">Pengalaman</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end inner page banner -->
    <!-- section -->
    <div class="section padding_layout_1 blog_grid">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="full">
              <div class="blog_section">
                <div class="blog_feature_img">
                  <img
                    class="img-responsive"
                    src="images/it_service/22.jpg"
                    alt="#"
                  />
                </div>
              </div>
              <div class="blog_section">
                <div class="blog_feature_cantant theme_color_bg white_fonts">
                  <p class="blog_head">Blogpost With Image</p>
                  <div class="post_info">
                    <ul>
                      <li>
                        <i class="fa fa-user" aria-hidden="true"></i> Marketing
                      </li>
                      <li>
                        <i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug
                        2017
                      </li>
                    </ul>
                  </div>
                  <p>
                    Consectetur, assumenda provident lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Quae laboriosam sunt hic
                    perspiciatis, asperiores mollitia excepturi voluptatibus
                    sequi nostrum ipsam veniam omnis nihil! A ea maiores
                    corporis. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="full">
              <div class="blog_section">
                <div class="blog_feature_img">
                  <img
                    class="img-responsive"
                    src="images/it_service/22.jpg"
                    alt="#"
                  />
                </div>
              </div>

              <div class="blog_section">
                <div class="blog_feature_cantant theme_color_bg white_fonts">
                  <p class="blog_head">Blogpost With Image</p>
                  <div class="post_info">
                    <ul>
                      <li>
                        <i class="fa fa-user" aria-hidden="true"></i> Marketing
                      </li>
                      <li>
                        <i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug
                        2017
                      </li>
                    </ul>
                  </div>
                  <p>
                    Consectetur, assumenda provident lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Quae laboriosam sunt hic
                    perspiciatis, asperiores mollitia excepturi voluptatibus
                    sequi nostrum ipsam veniam omnis nihil! A ea maiores
                    corporis. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="full">
              <div class="blog_section">
                <div class="blog_feature_img">
                  <img
                    class="img-responsive"
                    src="images/it_service/22.jpg"
                    alt="#"
                  />
                </div>
              </div>
              <div class="blog_section">
                <div class="blog_feature_cantant theme_color_bg white_fonts">
                  <p class="blog_head">Blogpost With Image</p>
                  <div class="post_info">
                    <ul>
                      <li>
                        <i class="fa fa-user" aria-hidden="true"></i> Marketing
                      </li>
                      <li>
                        <i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug
                        2017
                      </li>
                    </ul>
                  </div>
                  <p>
                    Consectetur, assumenda provident lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Quae laboriosam sunt hic
                    perspiciatis, asperiores mollitia excepturi voluptatibus
                    sequi nostrum ipsam veniam omnis nihil! A ea maiores
                    corporis. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="full">
              <div class="blog_section">
                <div class="blog_feature_img">
                  <img
                    class="img-responsive"
                    src="images/it_service/22.jpg"
                    alt="#"
                  />
                </div>
              </div>
              <div class="blog_section">
                <div class="blog_feature_cantant theme_color_bg white_fonts">
                  <p class="blog_head">Blogpost With Image</p>
                  <div class="post_info">
                    <ul>
                      <li>
                        <i class="fa fa-user" aria-hidden="true"></i> Marketing
                      </li>
                      <li>
                        <i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug
                        2017
                      </li>
                    </ul>
                  </div>
                  <p>
                    Consectetur, assumenda provident lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Quae laboriosam sunt hic
                    perspiciatis, asperiores mollitia excepturi voluptatibus
                    sequi nostrum ipsam veniam omnis nihil! A ea maiores
                    corporis. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="full">
              <div class="blog_section">
                <div class="blog_feature_img">
                  <img
                    class="img-responsive"
                    src="images/it_service/22.jpg"
                    alt="#"
                  />
                </div>
              </div>

              <div class="blog_section">
                <div class="blog_feature_cantant theme_color_bg white_fonts">
                  <p class="blog_head">Blogpost With Image</p>
                  <div class="post_info">
                    <ul>
                      <li>
                        <i class="fa fa-user" aria-hidden="true"></i> Marketing
                      </li>
                      <li>
                        <i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug
                        2017
                      </li>
                    </ul>
                  </div>
                  <p>
                    Consectetur, assumenda provident lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Quae laboriosam sunt hic
                    perspiciatis, asperiores mollitia excepturi voluptatibus
                    sequi nostrum ipsam veniam omnis nihil! A ea maiores
                    corporis. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
            <div class="full">
              <div class="blog_section">
                <div class="blog_feature_img">
                  <img
                    class="img-responsive"
                    src="images/it_service/22.jpg"
                    alt="#"
                  />
                </div>
              </div>
              <div class="blog_section">
                <div class="blog_feature_cantant theme_color_bg white_fonts">
                  <p class="blog_head">Blogpost With Image</p>
                  <div class="post_info">
                    <ul>
                      <li>
                        <i class="fa fa-user" aria-hidden="true"></i> Marketing
                      </li>
                      <li>
                        <i class="fa fa-calendar" aria-hidden="true"></i> 12 Aug
                        2017
                      </li>
                    </ul>
                  </div>
                  <p>
                    Consectetur, assumenda provident lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Quae laboriosam sunt hic
                    perspiciatis, asperiores mollitia excepturi voluptatibus
                    sequi nostrum ipsam veniam omnis nihil! A ea maiores
                    corporis. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="center">
            <ul class="pagination style_1">
              <li>
                <a href="#"
                  ><i class="fa fa-angle-left" aria-hidden="true"></i
                ></a>
              </li>
              <li><a href="it_blog.html">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li>
                <a href="#"
                  ><i class="fa fa-angle-right" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="contact_us_section">
                <div class="call_icon">
                  <img src="images/it_service/phone_icon.png" alt="#" />
                </div>
                <div class="inner_cont">
                  <h2>BERMINAT?</h2>
                  <p>Silahkan hubungi telepon yang sudah tertera</p>
                </div>
                <div class="button_Section_cont">
                  <a class="btn dark_gray_bt" href="it_contact.html">Hubungi</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- footer -->
    <footer class="footer_style_2">
      <div class="footer_blog">
        <div class="row">
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Tentang</h2>
            </div>
            <p>
              PT. Delta Maratama Globalindo siap membantu melalui layanan
              konsultansi lingkungan, teknik, dan manajemen, sebagai dukungan
              terhadap pembangunan nasional di era globalisasi.
            </p>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Halaman</h2>
            </div>
            <ul class="footer-menu">
              <li>
                <a href="index.html"
                  ><i class="fa fa-angle-right"></i> Beranda</a
                >
              </li>
              <li>
                <a href="it_about.html"
                  ><i class="fa fa-angle-right"></i> Tentang</a
                >
              </li>
              <li>
                <a href="it_service_list.html"
                  ><i class="fa fa-angle-right"></i> Layanan</a
                >
              </li>
              <li>
                <a href="it_blog.html"
                  ><i class="fa fa-angle-right"></i> Pengalaman</a
                >
              </li>
              <li>
                <a href="it_contact.html"
                  ><i class="fa fa-angle-right"></i> Kontak</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Layanan</h2>
            </div>
            <ul class="footer-menu">
              <li>
                <p><i class="fa fa-angle-right"></i> Jasa Manajemen</p>
              </li>
              <li>
                <p><i class="fa fa-angle-right"></i> Jasa Konsultansi Teknik</p>
              </li>
              <li>
                <p>
                  <i class="fa fa-angle-right"></i> Jasa Konsultan Non Kontruksi
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-angle-right"></i> Jasa Konsultan Kontruksi
                </p>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Kontak</h2>
            </div>
            <p>
              Jl. PLN Cigelereng, RT.001/RW.005, Ciseureuh, Kota Bandung<br />
              Jawa Barat<br />
              <span style="font-size: 18px"
                ><a>delta.maratama.globalindo@gmail.com</a></span
              >
              <span style="font-size: 18px"><a>(022) 6317 3339</a></span>
            </p>
          </div>
        </div>
      </div>
      <div class="cprt">
        <p>© Copyrights 2025 by PT. Delta Maratama Globalindo</p>
      </div>
    </footer>
    <!-- end footer -->
    <!-- js section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- menu js -->
    <script src="js/menumaker.js"></script>
    <!-- wow animation -->
    <script src="js/wow.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 11,
          center: { lat: 40.645037, lng: -73.880224 },
          styles: [
            {
              elementType: "geometry",
              stylers: [{ color: "#fefefe" }],
            },
            {
              elementType: "labels.icon",
              stylers: [{ visibility: "off" }],
            },
            {
              elementType: "labels.text.fill",
              stylers: [{ color: "#616161" }],
            },
            {
              elementType: "labels.text.stroke",
              stylers: [{ color: "#f5f5f5" }],
            },
            {
              featureType: "administrative.land_parcel",
              elementType: "labels.text.fill",
              stylers: [{ color: "#bdbdbd" }],
            },
            {
              featureType: "poi",
              elementType: "geometry",
              stylers: [{ color: "#eeeeee" }],
            },
            {
              featureType: "poi",
              elementType: "labels.text.fill",
              stylers: [{ color: "#757575" }],
            },
            {
              featureType: "poi.park",
              elementType: "geometry",
              stylers: [{ color: "#e5e5e5" }],
            },
            {
              featureType: "poi.park",
              elementType: "labels.text.fill",
              stylers: [{ color: "#9e9e9e" }],
            },
            {
              featureType: "road",
              elementType: "geometry",
              stylers: [{ color: "#eee" }],
            },
            {
              featureType: "road.arterial",
              elementType: "labels.text.fill",
              stylers: [{ color: "#3d3523" }],
            },
            {
              featureType: "road.highway",
              elementType: "geometry",
              stylers: [{ color: "#eee" }],
            },
            {
              featureType: "road.highway",
              elementType: "labels.text.fill",
              stylers: [{ color: "#616161" }],
            },
            {
              featureType: "road.local",
              elementType: "labels.text.fill",
              stylers: [{ color: "#9e9e9e" }],
            },
            {
              featureType: "transit.line",
              elementType: "geometry",
              stylers: [{ color: "#e5e5e5" }],
            },
            {
              featureType: "transit.station",
              elementType: "geometry",
              stylers: [{ color: "#000" }],
            },
            {
              featureType: "water",
              elementType: "geometry",
              stylers: [{ color: "#c8d7d4" }],
            },
            {
              featureType: "water",
              elementType: "labels.text.fill",
              stylers: [{ color: "#b1a481" }],
            },
          ],
        });

        var image = "images/it_service/location_icon_map_cont.png";
        var beachMarker = new google.maps.Marker({
          position: { lat: 40.645037, lng: -73.880224 },
          map: map,
          icon: image,
        });
      }
    </script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
  </body>
</html>
