<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>PT. Delta Maratama Globalindo</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- site icons -->
    <link rel="icon" href="../gambar/logo_loader_apk.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors1_dark.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- wow Animation css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="default_theme" class="contact_us">
    <!-- loader -->
    <div class="bg_load">
      <img
        class="loader_animation"
        src="../gambar/logo_loader_apk.png"
        alt="DMG"
        width="100"
        height="100"
      />
    </div>
    <!-- end loader -->
    <!-- header -->
    <header id="default_header" class="header_style_1">
      <!-- header top -->
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="full">
                <div class="topbar-left">
                  <ul class="list-inline">
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header top -->
      <!-- header bottom -->
      <div class="header_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
              <!-- logo start -->
              <div class="logo">
                <a href="index.html"
                  ><img
                    src="../gambar/logo_apk.png"
                    width="auto"
                    height="auto"
                    alt="logo"
                /></a>
              </div>
              <!-- logo end -->
            </div>
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
              <!-- menu start -->
              <div class="menu_side">
                <div id="navbar_menu">
                  <ul class="first-ul">
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="it_about.html">Tentang</a></li>
                    <li><a href="it_service_list.html">Layanan</a></li>
                    <li><a href="it_blog.html">Pengalaman</a></li>
                    <li><a class="active" href="it_contact.html">Kontak</a></li>
                  </ul>
                </div>
              </div>
              <!-- menu end -->
            </div>
          </div>
        </div>
      </div>
      <!-- header bottom end -->
    </header>
    <!-- end header -->
    <!-- inner page banner -->
    <div id="inner_banner" class="section inner_banner_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="title-holder">
                <div class="title-holder-cell text-left">
                  <h1 class="page-title">Kontak</h1>
                  <ol class="breadcrumb">
                    <li><a href="index.html">Beranda</a></li>
                    <li class="active">Kontak</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end inner page banner -->
    <!-- section -->
    <div class="section padding_layout_1">
      <div class="container">
        <div class="row">
          <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12"></div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <div class="full">
                <div
                  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 adress_cont margin_bottom_30"
                >
                  <h4>Alamat</h4>
                  <p></p>

                  <!-- Alamat -->
                  <div
                    class="information_bottom left-side margin_bottom_20_all"
                  >
                    <div class="icon_bottom">
                      <i class="fa fa-home" aria-hidden="true"></i>
                    </div>
                    <div class="info_cont">
                      <h4>
                        Jl. PLN Cigelereng, RT.001/RW.005, Ciseureuh, Kota
                        Bandung
                      </h4>
                      <p>Jawa Barat</p>
                    </div>
                  </div>

                  <!-- Email -->
                  <div
                    class="information_bottom left-side margin_bottom_20_all"
                  >
                    <div class="icon_bottom">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="info_cont">
                      <h4>delta.maratama.globalindo@gmail.com</h4>
                      <p>24 jam Online</p>
                    </div>
                  </div>

                  <!-- Kontak Telepon -->
                  <div
                    class="information_bottom left-side margin_bottom_20_all"
                  >
                    <div class="icon_bottom">
                      <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <div class="info_cont">
                      <h4>(022) 6317 3339</h4>
                      <p>Senin-Jum'at 09:00-17:00</p>
                    </div>
                  </div>

                  <!-- google maps-->
                  <div>
                    <div class="icon_bottom">
                      <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info_cont">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.4911368629573!2d107.61079667527899!3d-6.95124556805372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c3dae6ba0ff9%3A0x349ae0c1031adab0!2sStudio%20PT.%20Delta%20Maratama%20Globalindo!5e0!3m2!1sen!2sid!4v1742469508815!5m2!1sen!2sid"
                        width="600"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="contact_us_section">
                <div class="call_icon">
                  <img src="images/it_service/phone_icon.png" alt="#" />
                </div>
                <div class="inner_cont">
                  <h2>BERMINAT?</h2>
                  <p>Silahkan Hubungi Via WhatsApp</p>
                </div>
                <div class="button_Section_cont">
                  <a class="btn dark_gray_bt" href="https://wa.me/6282117119139"
                    >Hubungi</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- footer -->
    <footer class="footer_style_2">
      <div class="footer_blog">
        <div class="row">
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Tentang</h2>
            </div>
            <p style="text-align: justify">
              PT. Delta Maratama Globalindo siap membantu melalui layanan
              konsultansi lingkungan, teknik, dan manajemen, sebagai dukungan
              terhadap pembangunan nasional di era globalisasi.
            </p>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Halaman</h2>
            </div>
            <ul class="footer-menu">
              <li>
                <a href="index.html"
                  ><i class="fa fa-angle-right"></i> Beranda</a
                >
              </li>
              <li>
                <a href="it_about.html"
                  ><i class="fa fa-angle-right"></i> Tentang</a
                >
              </li>
              <li>
                <a href="it_service_list.html"
                  ><i class="fa fa-angle-right"></i> Layanan</a
                >
              </li>
              <li>
                <a href="it_blog.html"
                  ><i class="fa fa-angle-right"></i> Pengalaman</a
                >
              </li>
              <li>
                <a href="it_contact.html"
                  ><i class="fa fa-angle-right"></i> Kontak</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Layanan</h2>
            </div>
            <ul class="footer-menu">
              <li>
                <p><i class="fa fa-angle-right"></i> Jasa Manajemen</p>
              </li>
              <li>
                <p><i class="fa fa-angle-right"></i> Jasa Konsultansi</p>
              </li>
              <li>
                <p>
                  <i class="fa fa-angle-right"></i> Jasa Konsultan Non Kontruksi
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-angle-right"></i> Jasa Konsultan Kontruksi
                </p>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Kontak</h2>
            </div>
            <p>
              Jl. PLN Cigelereng, RT.001/RW.005, Ciseureuh, Kota Bandung<br />
              Jawa Barat<br />
              <span style="font-size: 18px"
                ><a>delta.maratama.globalindo@gmail.com</a></span
              ><br />
              <span style="font-size: 18px"><a>(022) 6317 3339</a></span>
            </p>
          </div>
        </div>
      </div>
      <div class="cprt">
        <p>© Copyrights 2025 by PT. Delta Maratama Globalindo</p>
      </div>
    </footer>
    <!-- end footer -->
    <!-- js section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- menu js -->
    <script src="js/menumaker.js"></script>
    <!-- wow animation -->
    <script src="js/wow.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
