<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>PT. Delta Maratama Globalindo</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- site icons -->
    <link rel="icon" href="../gambar/logo_loader_apk.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors1_dark.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- wow Animation css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="default_theme" class="it_service service_list">
    <!-- loader -->
    <div class="bg_load">
      <img
        class="loader_animation"
        src="../gambar/logo_loader_apk.png"
        alt="DMG"
        width="100"
        height="100"
      />
    </div>
    <!-- end loader -->
    <!-- header -->
    <header id="default_header" class="header_style_1">
      <!-- header top -->
      <div class="header_top">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="full">
                <div class="topbar-left">
                  <ul class="list-inline">
                    <li></li>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header top -->
      <!-- header bottom -->
      <div class="header_bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
              <!-- logo start -->
              <div class="logo">
                <a href="index.html"
                  ><img
                    src="../gambar/logo_apk.png"
                    width="auto"
                    height="auto"
                    alt="logo"
                /></a>
              </div>
              <!-- logo end -->
            </div>
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
              <!-- menu start -->
              <div class="menu_side">
                <div id="navbar_menu">
                  <ul class="first-ul">
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="it_about.html">Tentang</a></li>
                    <li>
                      <a class="active" href="it_service_list.html">Layanan</a>
                    </li>
                    <li><a href="it_blog.html">Pengalaman</a></li>
                    <li><a href="it_contact.html">Kontak</a></li>
                  </ul>
                </div>
              </div>
              <!-- menu end -->
            </div>
          </div>
        </div>
      </div>
      <!-- header bottom end -->
    </header>
    <!-- end header -->
    <!-- inner page banner -->
    <div id="inner_banner" class="section inner_banner_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="title-holder">
                <div class="title-holder-cell text-left">
                  <h1 class="page-title">Pelayanan</h1>
                  <ol class="breadcrumb">
                    <li><a href="index.html">Beranda</a></li>
                    <li class="active">Pelayanan</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end inner page banner -->
    <!-- section -->
    <div class="section padding_layout_2_small service_list">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="main_heading text_align_center">
                <h2>JASA MANAJEMEN</h2>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/manajemen.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">MANAJEMEN</h3>
                <p style="text-align: justify">
                  Rencana Pengembangan Perusahaan, Strategi Pengembangan,
                  Pemeriksaan Operasional
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/organisasi&personalia.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">ORGANISASI DAN PERSONALIA</h3>
                <p style="text-align: justify">
                  Pengembangan dan Rencana Operasi, Pengembangan Sumber Daya
                  Manusia, Spesifikasi Posisi dan Uraian Tugas
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/sistem&prosedure.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">SISTEM DAN PROSEDUR</h3>
                <p style="text-align: justify">
                  Sistem Informasi Manajemen, Sistem Komputerisasi, Sistem
                  jaringan LAN/WAN
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/studi kelayakan proyek.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">STUDI KELAYAKAN PROYEK</h3>
                <p style="text-align: justify">
                  Studi Sosial Ekonomi dan Demografi, Studi Kelayakan Ekonomi,
                  Studi Kelayakan Perencanaan Daerah
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/pertambangan dan energi.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">PERTAMBANGAN DAN ENERGI</h3>
                <p style="text-align: justify">
                  Ekonomi Pemasaran dan Eksplorasi Mineral, Teknologi Mineral,
                  Survey Konservasi Air, Komoditi dan Eksplorasi Mineral
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="full">
              <div class="main_heading text_align_center">
                <h2>JASA KONSULTANSI</h2>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/studi.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">STUDI</h3>
                <p style="text-align: justify">
                  Survey Lapangan dan Pre-Feasibility Study
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/master plan.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">MASTER PLAN</h3>
                <p style="text-align: justify">
                  Pengumpulan dan Analisa Data, Penentuan Daerah Perencanaan,
                  Survey Kondisi Saat Ini, Evaluasi Kondisi Sosial Ekonomi
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/feasibility study.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">FEASIBILITY STUDY</h3>
                <p style="text-align: justify">
                  Pengkajian Kondisi Saat Ini, Melakukan Survey Alternatif
                  Sumber, Menyajikan Outline Plan dan Preliminary Study,
                  Menyajikan Estimasi Harga
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/detail design.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">DETAIL DESIGN</h3>
                <p style="text-align: justify">
                  Melakukan Survei Detail, Penentuan Kriteria Perencanaan,
                  Penyiapan Bill Of Quantity, Penyiapan Tender Dokumen
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/operasi dan pemeliharaan.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">OPERASI DAN PEMELIHARAAN</h3>
                <p style="text-align: justify">
                  Penentuan Organisasi dan Staffing Untuk Operasi dan
                  Pemeliharaan, Menyusun Program Training Pelatihan Dalam
                  Operasi dan Pemeliharaan, Penentuan Biaya Operasi dan
                  Pemeliharaan
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/supervisi.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">SUPERVISI/JASA INSPEKSI TEKNIS</h3>
                <p style="text-align: justify">
                  Supervisi Pekerjaan Kontruksi, Supervisi Dalam Pelaksanaan
                  Program dan Pemeliharaan
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="full">
              <div class="main_heading text_align_center">
                <h2>JASA KONSULTAN KONTRUKSI</h2>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/arsitektur.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">BIDANG ARSITEKTUR</h3>
                <p style="text-align: justify">
                  Jasa Pra-Desain dan Desain Arsitektural dan Administrasi
                  Kontrak, Jasa Arsitektural Lansekap
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/sipil.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">BIDANG SIPIL</h3>
                <p style="text-align: justify">
                  jasa Pra-desain Engineering Bangunan, jasa Pra-desain
                  Engineering Pekerjaan Teknik Sipil Keairan, jasa Pra-desain
                  Engineering Pekerjaan Teknik Sipil Transportasi
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/tata lingkungan.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">BIDANG TATA LINGKUNGAN</h3>
                <p style="text-align: justify">
                  Jasa Konsultansi Lingkungan, Jasa Perencanaan Urban
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/jasa inspeksi teknis.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">LAYANAN JASA INSPEKSI TEKNIS</h3>
                <p style="text-align: justify">
                  Engineering Fase Konstruksi dan Instalasi Bangunan,
                  Engineering Fase Konstruksi dan Instalasi Pekerjaan Teknik
                  Sipil Keairan, Engineering Fase Konstruksi dan Instalasi
                  Teknik Sipil Transportasi
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="full">
              <div class="main_heading text_align_center">
                <h2>JASA KONSULTAN NON KONTRUKSI</h2>
              </div>
            </div>
          </div>
          <div class="col-md-4 service_blog margin_bottom_50">
            <div class="full">
              <div class="service_img">
                <img
                  class="img-responsive"
                  src="../gambar/jasa/jasa konsultansi non teknis.jpg"
                  alt="#"
                />
              </div>
              <div class="service_cont">
                <h3 class="service_head">JASA KONSULTAN NON KONTRUKSI</h3>
                <p style="text-align: justify">
                  Telematika, Perindustrian dan Perdagangan, Pertambangan dan
                  Energi, Pendidikan, Layanan Jasa Survey, Layanan Jasa Study,
                  Penelitian, dan Bantuan Teknik, Arsitektur
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="full">
              <div class="contact_us_section">
                <div class="call_icon">
                  <img src="images/it_service/phone_icon.png" alt="#" />
                </div>
                <div class="inner_cont">
                  <h2>BERMINAT?</h2>
                  <p>Silahkan Hubungi Via WhatsApp</p>
                </div>
                <div class="button_Section_cont">
                  <a class="btn dark_gray_bt" href="https://wa.me/6282117119139"
                    >Hubungi</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section -->
    <!-- footer -->
    <footer class="footer_style_2">
      <div class="footer_blog">
        <div class="row">
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Tentang</h2>
            </div>
            <p style="text-align: justify">
              PT. Delta Maratama Globalindo siap membantu melalui layanan
              konsultansi lingkungan, teknik, dan manajemen, sebagai dukungan
              terhadap pembangunan nasional di era globalisasi.
            </p>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Halaman</h2>
            </div>
            <ul class="footer-menu">
              <li>
                <a href="index.html"
                  ><i class="fa fa-angle-right"></i> Beranda</a
                >
              </li>
              <li>
                <a href="it_about.html"
                  ><i class="fa fa-angle-right"></i> Tentang</a
                >
              </li>
              <li>
                <a href="it_service_list.html"
                  ><i class="fa fa-angle-right"></i> Layanan</a
                >
              </li>
              <li>
                <a href="it_blog.html"
                  ><i class="fa fa-angle-right"></i> Pengalaman</a
                >
              </li>
              <li>
                <a href="it_contact.html"
                  ><i class="fa fa-angle-right"></i> Kontak</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Layanan</h2>
            </div>
            <ul class="footer-menu">
              <li>
                <p><i class="fa fa-angle-right"></i> Jasa Manajemen</p>
              </li>
              <li>
                <p><i class="fa fa-angle-right"></i> Jasa Konsultansi</p>
              </li>
              <li>
                <p>
                  <i class="fa fa-angle-right"></i> Jasa Konsultan Non Kontruksi
                </p>
              </li>
              <li>
                <p>
                  <i class="fa fa-angle-right"></i> Jasa Konsultan Kontruksi
                </p>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="main-heading left_text">
              <h2>Kontak</h2>
            </div>
            <p>
              Jl. PLN Cigelereng, RT.001/RW.005, Ciseureuh, Kota Bandung<br />
              Jawa Barat<br />
              <span style="font-size: 18px"
                ><a>delta.maratama.globalindo@gmail.com</a></span
              ><br />
              <span style="font-size: 18px"><a>(022) 6317 3339</a></span>
            </p>
          </div>
        </div>
      </div>
      <div class="cprt">
        <p>© Copyrights 2025 by PT. Delta Maratama Globalindo</p>
      </div>
    </footer>
    <!-- end footer -->
    <!-- js section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- menu js -->
    <script src="js/menumaker.js"></script>
    <!-- wow animation -->
    <script src="js/wow.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
